.comment {
 margin: (@row-spacing-base / 4) 0;
}

.comment > article {
  padding: (@row-spacing-base / 2) 0;
  padding-left: 1em;
}

.comment-offset, .row.comment-offset {
  border-left: solid 5px #ccc;
}

.comment-title {
  font-size: @font-size-h6;
  margin: 0;
}

.comment-content p:last-child {
  margin-bottom: 0;
}

.comment-submitted {
  color: @gray;
  font-size: @font-size-smallest;
}

.comment-vote {
  font-size: @font-size-base;
}

.dropdown-inline {
  display: inline-block;
}

.generate-nested-comment-border-widths(@n, @i: 1) when (@i =< @n) {
  .comment-offset-@{i} {
    border-width: @i * 4px;
  }

  .generate-nested-comment-border-widths(@n, (@i + 1));
}

.generate-nested-comment-border-widths(12);
