.container {
  /* align static container to left instead of center */
  margin-left: 0;
  margin-right: 0;
}

.row {
  /* fix extra right spacing on tiny screens */
  margin-right: 0;
}

.vertical-spacing {
  margin-bottom: @row-spacing-base;
}

.vertical-spacing-sm {
  margin-bottom: @row-spacing-base / 2;
}
