.listing {
  margin-bottom: @row-spacing-base;
}

.listing-index {
  color: @gray-light;
  font-size: @font-size-h4;
}

.listing-title {
  font-size: @font-size-h4;
  margin: 0;
}

.listing-submitted, .listing-tools {
  margin: 0;
  color: @gray;
  font-size: @font-size-small;
}
