.panel-body {
  &.panel-embed {
    padding: 0;
  }

  .panel-padding {
    margin: 15px;
  }

  .loading {
    display: inline-block;
    margin: 2em auto;
  }
}

.panel-footer {
  background: none;
  border-top: none;
}
