.text-upvote {
  color: @orangered;
}

.text-downvote {
  color: @periwinkle;
}

.label.label-default {
  background: @gray-lighter;
}

.text-subreddit {
  color: @gray-light;
}

.label a:hover {
  text-decoration: none;
}

.text-distinguished {
  color: @brand-danger;
}
