@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.PostSubmitCommunity {
  font-size: 16px;

  &__search {
    margin: 5px 18px 0;

    .themeify({
      border-bottom: @theme-alt-border;
    });

    .icon {
      display: inline-block;
      float: left;
      font-size: 22px;
      margin-top: 7px;
    }
  }

  &__search-input {
    overflow: hidden;

    input {
      padding: 10px 12px;
      width: 100%;

      .themeify({
        color: @theme-body-text-color;
      });

      &:focus {
        outline: none;
      }
    }
  }

  &__subreddits-title {
    padding: 9px 16px;
    font-size: 14px;

    .themeify({
      border-bottom: @theme-border;
      color: @theme-meta-text-color;
    });
  }

  &__subreddits-list {
    padding: 15px 13px;
  }

  &__subreddits-row {
    display: block;
    margin-bottom: 8px;
  }

  // TODO: abstract out a component for snoos
  &__subreddits-icon {
    display: inline-block;
    border-radius: 50%;
    background-color: @blue;
    overflow: hidden;
    vertical-align: middle;
  }

  &__subreddits-icon-snoo {
    background: url('/img/snoo-64.png') no-repeat;
    background-size: 100%;
    width: 4 * @grid-size;
    height: 4 * @grid-size;
  }

  &__subreddits-name {
    display: inline-block;
    margin-left: 13px;
    
    .themeify({
      color: @theme-body-text-color;
    });
  }
}
