@import (reference) '~app/less/variables';

.SubredditRulesList {
  padding: @grid-size (2 * @grid-size);

  &__title {
    font-size: @font-size-h3;
    font-weight: @headings-font-weight; 
  }

  &__description {
    font-weight: 600;
  }
}
